
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Secure System                   72 Services                   0     22,676 K
Registry                       132 Services                   0     51,636 K
smss.exe                       460 Services                   0        304 K
csrss.exe                      604 Services                   0      2,112 K
wininit.exe                    700 Services                   0        768 K
services.exe                   832 Services                   0      7,240 K
LsaIso.exe                     856 Services                   0      1,044 K
lsass.exe                      864 Services                   0     14,648 K
svchost.exe                    996 Services                   0     21,624 K
fontdrvhost.exe               1020 Services                   0      1,300 K
svchost.exe                    880 Services                   0     16,068 K
svchost.exe                   1052 Services                   0      3,852 K
WUDFHost.exe                  1100 Services                   0      4,704 K
svchost.exe                   1188 Services                   0      1,220 K
svchost.exe                   1228 Services                   0      4,820 K
svchost.exe                   1240 Services                   0      3,840 K
IntelCpHDCPSvc.exe            1332 Services                   0      1,192 K
svchost.exe                   1340 Services                   0      2,380 K
svchost.exe                   1376 Services                   0      3,520 K
svchost.exe                   1392 Services                   0     10,336 K
IntelCpHeciSvc.exe            1524 Services                   0      1,592 K
svchost.exe                   1560 Services                   0      4,192 K
svchost.exe                   1660 Services                   0      8,116 K
svchost.exe                   1692 Services                   0      2,904 K
igfxCUIService.exe            1780 Services                   0      2,036 K
svchost.exe                   1900 Services                   0      3,672 K
SynTPEnhService.exe           2000 Services                   0      2,088 K
svchost.exe                   1412 Services                   0      9,548 K
WUDFHost.exe                  1776 Services                   0      9,048 K
svchost.exe                   1312 Services                   0      4,568 K
svchost.exe                   2076 Services                   0      7,516 K
svchost.exe                   2160 Services                   0      6,020 K
svchost.exe                   2168 Services                   0      1,452 K
svchost.exe                   2188 Services                   0      1,988 K
svchost.exe                   2280 Services                   0      5,656 K
svchost.exe                   2316 Services                   0      4,540 K
svchost.exe                   2340 Services                   0      4,108 K
svchost.exe                   2348 Services                   0     12,412 K
DiagsCap.exe                  2360 Services                   0      3,712 K
Memory Compression            2372 Services                   0    257,296 K
AppHelperCap.exe              2404 Services                   0      8,712 K
NetworkCap.exe                2440 Services                   0      3,560 K
TouchpointAnalyticsClient     2448 Services                   0     30,048 K
SysInfoCap.exe                2476 Services                   0     10,440 K
svchost.exe                   2600 Services                   0      6,840 K
svchost.exe                   2776 Services                   0      9,412 K
svchost.exe                   2800 Services                   0     11,388 K
WUDFHost.exe                  2820 Services                   0      1,920 K
svchost.exe                   2888 Services                   0      1,520 K
svchost.exe                   3180 Services                   0      3,700 K
svchost.exe                   3208 Services                   0      4,608 K
svchost.exe                   3324 Services                   0      1,584 K
svchost.exe                   3332 Services                   0      5,052 K
svchost.exe                   3536 Services                   0      7,964 K
svchost.exe                   3556 Services                   0      8,028 K
HotKeyServiceUWP.exe          3804 Services                   0      8,424 K
unsecapp.exe                  3816 Services                   0      2,844 K
svchost.exe                   4040 Services                   0      4,828 K
WmiPrvSE.exe                  4056 Services                   0      7,684 K
svchost.exe                   3204 Services                   0      8,616 K
svchost.exe                   3400 Services                   0      5,152 K
svchost.exe                   4180 Services                   0      3,672 K
svchost.exe                   4360 Services                   0      1,216 K
svchost.exe                   4552 Services                   0     10,436 K
svchost.exe                   4648 Services                   0      8,552 K
spoolsv.exe                   4720 Services                   0      3,856 K
svchost.exe                   4760 Services                   0     10,700 K
svchost.exe                   4848 Services                   0      2,536 K
FMService64.exe               3032 Services                   0      2,224 K
CxUtilSvc.exe                 2896 Services                   0      1,300 K
ibtsiva.exe                   5112 Services                   0      1,840 K
HidMonitorSvc.exe             4140 Services                   0      1,360 K
wslservice.exe                2956 Services                   0      4,768 K
svchost.exe                   1272 Services                   0      2,352 K
OfficeClickToRun.exe          5124 Services                   0     16,312 K
svchost.exe                   5132 Services                   0      2,688 K
ThunderboltService.exe        5140 Services                   0      4,408 K
WMIRegistrationService.ex     5160 Services                   0      1,296 K
RtkAudUService64.exe          5168 Services                   0      4,624 K
MpDefenderCoreService.exe     5176 Services                   0     12,124 K
svchost.exe                   5184 Services                   0     39,588 K
XtuService.exe                5216 Services                   0      8,072 K
svchost.exe                   5228 Services                   0      2,960 K
svchost.exe                   5236 Services                   0      1,424 K
servicehost.exe               5244 Services                   0     23,820 K
LMS.exe                       5252 Services                   0      7,888 K
svchost.exe                   5260 Services                   0     14,472 K
svchost.exe                   5268 Services                   0     22,356 K
svchost.exe                   5276 Services                   0      1,304 K
sqlwriter.exe                 5284 Services                   0      1,228 K
OneApp.IGCC.WinService.ex     5304 Services                   0      8,760 K
MsMpEng.exe                   5312 Services                   0    319,284 K
jhi_service.exe               5360 Services                   0      1,016 K
pg_ctl.exe                    5444 Services                   0        980 K
SearchIndexer.exe             5508 Services                   0     32,876 K
esif_uf.exe                   5732 Services                   0      1,816 K
svchost.exe                   6080 Services                   0      1,352 K
svchost.exe                   6296 Services                   0      1,784 K
postgres.exe                  6680 Services                   0      1,712 K
conhost.exe                   6752 Services                   0      2,048 K
LanWlanWwanSwitchingServi     6964 Services                   0      5,608 K
svchost.exe                   6068 Services                   0      4,960 K
svchost.exe                   6636 Services                   0      9,472 K
postgres.exe                  6216 Services                   0      1,644 K
postgres.exe                  7072 Services                   0      1,624 K
postgres.exe                  4892 Services                   0      1,572 K
postgres.exe                  7476 Services                   0      1,500 K
postgres.exe                  7488 Services                   0      2,228 K
postgres.exe                  7496 Services                   0      2,092 K
svchost.exe                   7820 Services                   0     11,244 K
svchost.exe                   8184 Services                   0     10,956 K
dllhost.exe                   8508 Services                   0      6,536 K
svchost.exe                    976 Services                   0     10,920 K
svchost.exe                   8468 Services                   0      1,820 K
svchost.exe                   9444 Services                   0      8,192 K
svchost.exe                  10052 Services                   0      4,004 K
svchost.exe                  10228 Services                   0      4,060 K
AggregatorHost.exe            1656 Services                   0      6,640 K
svchost.exe                  11076 Services                   0     19,912 K
svchost.exe                  11896 Services                   0      7,692 K
SecurityHealthService.exe    10012 Services                   0     12,660 K
svchost.exe                  12996 Services                   0      3,868 K
svchost.exe                  12936 Services                   0      4,908 K
svchost.exe                  14036 Services                   0      6,200 K
svchost.exe                   5976 Services                   0      6,652 K
svchost.exe                  10144 Services                   0      2,988 K
svchost.exe                   9500 Services                   0      5,752 K
svchost.exe                   7508 Services                   0      4,048 K
csrss.exe                    14048 Console                    4      3,816 K
winlogon.exe                  2508 Console                    4      5,732 K
fontdrvhost.exe               6488 Console                    4      7,556 K
dwm.exe                       8224 Console                    4     72,816 K
uihost.exe                    8504 Console                    4     15,888 K
SynTPEnh.exe                  3524 Console                    4      6,892 K
sihost.exe                    5368 Console                    4     20,272 K
svchost.exe                   1148 Console                    4     14,900 K
svchost.exe                   7940 Console                    4     26,776 K
igfxEM.exe                   10020 Console                    4      5,492 K
taskhostw.exe                11200 Console                    4     10,020 K
MicTray64.exe                 8376 Console                    4      4,616 K
ctfmon.exe                    8084 Console                    4     12,092 K
explorer.exe                 12592 Console                    4    126,716 K
svchost.exe                   7696 Services                   0      2,968 K
svchost.exe                  12032 Console                    4     18,788 K
RuntimeBroker.exe             7300 Console                    4     33,776 K
StartMenuExperienceHost.e     7680 Console                    4     52,432 K
RuntimeBroker.exe             7164 Console                    4     14,676 K
SecurityHealthSystray.exe     2460 Console                    4      8,132 K
RtkAudUService64.exe          1068 Console                    4      2,000 K
ProtonVPN.Client.exe         13560 Console                    4    203,992 K
ProtonDrive.exe              13836 Console                    4     34,576 K
ProtonVPNService.exe          8372 Services                   0     44,792 K
WebViewHost.exe                696 Console                    4     20,148 K
RuntimeBroker.exe            11968 Console                    4      2,396 K
msedgewebview2.exe            4728 Console                    4     17,484 K
msedgewebview2.exe            2572 Console                    4      5,164 K
msedgewebview2.exe            7664 Console                    4      7,964 K
msedgewebview2.exe            5292 Console                    4      9,920 K
msedgewebview2.exe           11584 Console                    4      5,220 K
msedgewebview2.exe            7572 Console                    4      5,580 K
ShellExperienceHost.exe       1064 Console                    4     42,168 K
RuntimeBroker.exe             6944 Console                    4     25,008 K
svchost.exe                  10644 Console                    4      3,132 K
UserOOBEBroker.exe             420 Console                    4      4,024 K
svchost.exe                   9768 Console                    4      3,284 K
SystemSettingsBroker.exe      9552 Console                    4     13,256 K
TextInputHost.exe             4164 Console                    4     12,124 K
ApplicationFrameHost.exe      6784 Console                    4     18,160 K
dllhost.exe                  10996 Console                    4      8,764 K
svchost.exe                   3092 Services                   0      3,608 K
CompPkgSrv.exe               10660 Console                    4      3,652 K
dllhost.exe                   1996 Console                    4     12,408 K
RuntimeBroker.exe            14312 Console                    4     24,140 K
svchost.exe                  15720 Console                    4     10,940 K
wlanext.exe                  14332 Services                   0      6,288 K
conhost.exe                  15960 Services                   0      5,560 K
SearchApp.exe                 9628 Console                    4     54,816 K
LockApp.exe                  10636 Console                    4     31,436 K
RuntimeBroker.exe             7172 Console                    4     37,820 K
svchost.exe                  20604 Console                    4     12,912 K
taskhostw.exe                12672 Console                    4     19,836 K
msedge.exe                   17836 Console                    4    106,676 K
msedge.exe                    4224 Console                    4     10,176 K
msedge.exe                    6224 Console                    4     96,096 K
msedge.exe                   12964 Console                    4     44,960 K
msedge.exe                    2304 Console                    4     21,108 K
NisSrv.exe                   18144 Services                   0     11,840 K
Code.exe                      5460 Console                    4    102,056 K
Code.exe                     20452 Console                    4     30,568 K
Code.exe                     17496 Console                    4    170,696 K
Code.exe                     21468 Console                    4     30,072 K
Code.exe                     13588 Console                    4    152,128 K
Code.exe                     11692 Console                    4     57,064 K
Code.exe                     10128 Console                    4     41,500 K
Code.exe                      1400 Console                    4     37,416 K
chrome.exe                   15124 Console                    4    188,964 K
chrome.exe                    2620 Console                    4      8,664 K
chrome.exe                   10392 Console                    4    146,916 K
chrome.exe                    2400 Console                    4     52,784 K
chrome.exe                   16760 Console                    4     19,628 K
chrome.exe                   15548 Console                    4     47,344 K
svchost.exe                  19316 Services                   0      6,252 K
chrome.exe                   15996 Console                    4     22,244 K
chrome.exe                   15604 Console                    4     34,568 K
chrome.exe                    4676 Console                    4     85,744 K
Code.exe                      7412 Console                    4    310,132 K
Code.exe                     15404 Console                    4     42,408 K
Code.exe                      3312 Console                    4    355,116 K
Code.exe                     20940 Console                    4     64,772 K
conhost.exe                  13576 Console                    4      6,668 K
powershell.exe               20636 Console                    4     52,108 K
rust-analyzer.exe            19940 Console                    4    294,048 K
conhost.exe                  10436 Console                    4      5,900 K
rust-analyzer-proc-macro-     4572 Console                    4     23,688 K
msedge.exe                   20136 Console                    4     20,252 K
msedge.exe                   15092 Console                    4     35,976 K
msedge.exe                   18640 Console                    4    143,372 K
msedge.exe                    1600 Console                    4     27,584 K
msedge.exe                   14636 Console                    4     26,872 K
Code.exe                     18136 Console                    4    212,652 K
Code.exe                      2500 Console                    4     42,108 K
Code.exe                      4324 Console                    4     91,388 K
conhost.exe                   3648 Console                    4      6,500 K
powershell.exe                7308 Console                    4     53,216 K
msedge.exe                   19256 Console                    4     10,840 K
WUDFHost.exe                 15540 Services                   0      8,772 K
chrome.exe                    9388 Console                    4     70,152 K
svchost.exe                   4480 Services                   0      5,604 K
taskhostw.exe                16932 Console                    4     11,704 K
HPAudioAnalytics.exe         20208 Services                   0     11,632 K
chrome.exe                   15656 Console                    4    186,096 K
chrome.exe                    9152 Console                    4     35,356 K
vctip.exe                     1672 Console                    4     42,632 K
chrome.exe                   17244 Console                    4     81,712 K
chrome.exe                   15480 Console                    4    254,332 K
chrome.exe                   19020 Console                    4     69,716 K
chrome.exe                   19920 Console                    4     61,812 K
chrome.exe                    3856 Console                    4    228,256 K
chrome.exe                   16652 Console                    4    222,248 K
chrome.exe                   10964 Console                    4     28,652 K
svchost.exe                  13496 Services                   0     17,544 K
svchost.exe                  12124 Services                   0      8,096 K
svchost.exe                   2680 Services                   0      7,572 K
SearchProtocolHost.exe       14600 Console                    4      8,588 K
SearchFilterHost.exe         18124 Services                   0      7,576 K
chrome.exe                     276 Console                    4    156,560 K
cargo.exe                    14784 Console                    4     10,828 K
cargo.exe                    14480 Console                    4     18,656 K
github_version.exe           15516 Console                    4     11,364 K
cmd.exe                      13300 Console                    4      4,560 K
conhost.exe                  10852 Console                    4     11,652 K
tasklist.exe                 16124 Console                    4      9,472 K
WmiPrvSE.exe                   448 Services                   0     10,236 K
